{
  "name": "Trademarks System DevEnv",
  "dockerFile": "Dockerfile",
  "context": ".",
  "appPort": [8001],
  "forwardPorts": [8001],
  "remoteUser": "vscode", // Set the user to vscode to avoid permission issues
  "mounts": [
    "source=D:\\theREAL\\trademarks,target=/workspace/trademarks,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "KevinRose.vsc-python-indent",
        "ms-python.python",
        "batisteo.vscode-django",
        "ecmel.vscode-html-css",
        "GitHub.remotehub"
      ]
    }
  }
}